.storyHolder {
  min-height: 40vh;
  padding: 1rem;
  text-align: left;
  line-height: 1.6;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 1rem;

  .item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    color: #9b9b9b;

    div {
      font-weight: bold;
      color: #6247b4;
    }
  }
}

@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;

    .item1 {
      grid-column: 2;
    }

    .item2 {
      grid-column: 3;
    }
  }
}
